//////////////////////// SERVER A PAGE USING EXPRESS //////////////////////////////////

const express= require("express")

const app=express()

app.get('/',(req,res)=>{
  res.send('<h1>ANNIYAN 2.O</h1>')
})


app.listen(5001,()=>{
    console.log("server listen on 5001")
})



//////////////////////////////// DB CONNECTION //////////////////////////////////////

const mysql = require("mysql")

const db=mysql.createConnection({
  host:"localhost",
  user:"root",
  password:'',
  database:"anniyan2o"
})

db.connect((error)=>{
  if(error){
    console.log(error)
  }else{
    console.log("Database connected")
  }

})

const publicDirectory = path.join(__dirname,'./../public')


app.use(express.static(publicDirectory))

app.set('view engine','hbs')












{{!-- $(document).ready(function () {
    get_user();
    });

    var path = "/display/itemReturnFromEmployee";
    var id, asset_code, sequence_no;

    $(function () {
    $("#itemDisplay").bootstrapTable({ search: true, data: [] });

    get_user();
    });
    function get_user() {
    $.ajax({
    url: path,
    type: "GET",
    success: function (data, status) {
    //console.log("test user="+JSON.stringify(data))
    let json = data;
    $("#itemDisplay").bootstrapTable("load", data);
    },
    });
    } --}}








      $(function () {
             console.log("working")
            $table.bootstrapTable({
                url: path,
                exportDataType: "all",
                exportTypes: ['excel'],
                pagination: true,
                search: true,
                columns: [
                    { field: 's_no' },
                    // { field: 'asset_type' },
                    { field: 'address' },
                    { field: 'city' },
                    { field: 'district' },
                    { field: 'pincode' },
                    // { field: 'invoice_receipt' },
                    { field: 'document' },
                ]
            })
        }) 




















     function operateFormatter(value, row, index) {

            return [

                '<button class="btn btn-sm btn-primary aadhar" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET INFO</button>',


            ].join('')

        }
        function operateFormatter1(value, row, index) {
            console.log(value)

            return [

                '<button class="btn btn-sm btn-primary bank" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET BANK</button>',


            ].join('')

        }


        window.operateEvents = {
            /* BUTTON EDIT EVENT */
            'click .aadhar': function (e, value, row, index) {
                var data = JSON.stringify(row);
                console.log("check document=" + data);
                //  window.location.href = `/insert/assetDetails?asset_id=${asset_id}`

            },
            'click .bank': function (e, value, row, index) {
                var data1 = JSON.stringify(row);
                console.log("check document=" + data1);
                //  window.location.href = `/insert/assetDetails?asset_id=${asset_id}`

            }
        }
















         <!--####################################### ADMINLOGIN FORM #################################################-->
    <div class="container mt-4 ">
        <div class="col-md-6 offset-md-3 form" style=" width: 30rem;">
            <div class="card-header"> NODAL </div>
            <div class="card-body">

                <form action="/auth/adminlogin" method="POST">

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>

                    <br>
                    <button type="submit" class="btn btn-primary">Admin login</button>
                </form>
            </div>


        </div>
    </div>



   '<button class="btn btn-sm btn-primary process" data-toggle="modal" href="javascript:void(0)" title="Progress">',
                '<i style="color:White;" class="fa fa-spinner"></i></button>&nbsp',
                '</a>',
                '<button class="btn btn-sm btn-success completed" data-toggle="modal" href="javascript:void(0)" title="Completed">',
                '<i style="color:White;" class="fa fa-check"></i></button>&nbsp',
                '</a>',































<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.css">
    <title>Document</title>
</head>

<body>
    <!--########################### NAVBAR ################################-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">

            <h4>E-BUDDY</h4>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="/">COMPLAINT</a>
                    </li>
                    {{!-- <li class="nav-item">
                        <a class="nav-link active " href="/nodal">NODAL</a>
                    </li> --}}

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle " href="/login" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            LOGIN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="/nodalui">NODAL</a></li>
                            <li><a class="dropdown-item " href="/aadharui">E-aadhar</a></li>
                            <li><a class="dropdown-item " href="/bankui">BANK</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="/nclbreg">NCLB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {{!-- ################################## COMPLIANT TABLE FOR NODAL ##################################/* --}}








    <div class="col-md-12">

        <table id="nodal_table" data-show-refresh="true" data-auto-refresh="true" class="table table-bordered"
            data-pagination="true" data-sort-name="id">
            <thead>
                <tr>
                    <th data-field="s_no">S.No.</th>
                    <!-- <th data-field="asset_type">Asset Type</th> -->
                    <th data-field="address">ADDRESS</th>
                    <th data-field="city">CITY</th>
                    <th data-field="district">DISTRICT</th>
                    <th data-field="pincode">PINCODE</th>
                    <th data-field="verify">VERFIED</th>



                    <th data-field="document" data-formatter="operateFormatter" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        GET INFO</th>
                    <th data-field="bank_status">BANK STATUS</th>
                    <th data-field="aadhar_status">AADHAR STATUS</th>

                    <th data-field="document1" data-formatter="operateFormatter2" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        SCHEME</th>
                    <th data-field="sch_status" data-formatter="operateFormatter1" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        SCHEME STATUS
                    <th data-field="show_status"></th>
                    </th>
                    {{!-- <th data-field="document1" data-formatter="operateFormatter1" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        BANK</th> --}}

                </tr>
            </thead>

        </table>

    </div>


    </div>


    <!-- ################################### BOOTSTRAP TABLE #########################################-->


    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.16.0/bootstrap-table.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    {{!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> --}}

    {{!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.6.2/core.min.js"></script> --}}





    {{!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    --}}


    {{!--
    <script src='http://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> --}}

    {{!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --}}



    {{!-- {{#if name}}
    <h4 class="alert alert-danger mt-4"></h4>
    {{/if}} --}}
    <form id="hideform" method="POST">


        <label for="district">Email</label>
        <input type="district" class="district" id="district" name="name" value={{district}}>


    </form>












    <script>

        function operateFormatter2(value, row, index) {

            return [
                `<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" id="modal">
                 View Scheme
                 </button>`



            ].join('')

        }


        function operateFormatter1(value, row, index) {




            return [

                '<button class="btn btn-sm btn-danger set" href="javascript:void(0)" title="Accept">',
                '<i style="color:White" class="fa fa-hand-paper-o"></i></button>',
                '</a> ',
                '<button class="btn btn-sm btn-primary bet" data-toggle="modal" href="javascript:void(0)" title="Progress">',
                '<i style="color:White;" class="fa fa-spinner"></i></button>&nbsp',
                '</a>',
                '<button class="btn btn-sm btn-success get" data-toggle="modal" href="javascript:void(0)" title="Completed">',
                '<i style="color:White;" class="fa fa-check"></i></button>&nbsp',
                '</a>'

            ].join('')

        }

        function operateFormatter(value, row, index) {

            return [

                '<button class="btn btn-sm btn-primary getinfo" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET INFO</button>',



            ].join('   ')

        }


        window.operateEvents = {


            'click #modal': function (e, value, row, index) {
                var comp_id = row['comp_id'];
                console.log(comp_id)
                $(".modal-body1").html("SCHEME :" + row['scheme'])
                $(".modal-body2").html(" DESCRIPTION :" + row['description'])
            },


            /* BUTTON EDIT EVENT */
            'click .getinfo': function (e, value, row, index) {
                var comp_id = row['comp_id'];
                console.log(comp_id)
                var data = JSON.stringify(row);
                console.log("check document=" + data);
                window.location.href = `/getinfo?comp_id=${comp_id}`

            },
            'click .set': function (e, value, row, index) {
                var comp_id = row['comp_id'];

                //var comp_id = row['comp_id'];
                console.log(comp_id)
                //   console.log("check document=" + data);
                var path = `/auth/nclbstatus`

                $.ajax({
                    url: path,
                    data: { comp_id: comp_id },
                    type: "POST",
                    success: function (data, status) {
                        $('#nodal_table').bootstrapTable('refresh')
                        window.location.reload()
                    },
                });

            },


            'click .bet': function (e, value, row, index) {
                var comp_id = row['comp_id'];

                console.log(comp_id)

                //   console.log("check document=" + data);
                var path = `/auth/nclbstatus1`

                $.ajax({
                    url: path,
                    data: { comp_id: comp_id },
                    type: "POST",
                    success: function (data, status) {
                        $('#nodal_table').bootstrapTable('refresh')
                        window.location.reload()
                    },
                });



            },



            'click .get': function (e, value, row, index) {
                var comp_id = row['comp_id'];
                console.log(comp_id)
                //var comp_id = row['comp_id'];

                //   console.log("check document=" + data);
                var path = `/auth/nclbstatus2`

                $.ajax({
                    url: path,
                    data: { comp_id: comp_id },
                    type: "POST",
                    success: function (data, status) {
                        $('#nodal_table').bootstrapTable('refresh')
                        window.location.reload()
                    },
                });


            }


        }


        /*##################### LOAD DATA IN BOOTSTRAP TABLE ##########################*/
        var $table = $('#nodal_table');
        var district = $('#district').val()

        // var path = '/function/complaint';
        // var $name = {{ name }};


        $(document).ready(function () {
            get_user();
        });

        var path = "/auth/complaint";
        var district = $('#district').val()
        console.log(district);
        $(function () {
            $("#nodal_table").bootstrapTable({ search: true, data: [] });

            get_user();
        });
        function get_user() {
            console.log(district)
            $.ajax({
                url: path,
                data: { district: district },
                type: "POST",
                success: function (data, status) {
                    console.log("complaint=" + JSON.stringify(data))
                    let json = data;
                    $("#nodal_table").bootstrapTable("load", data);
                },
            });
        }
    </script>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">SCHEME DETAILS</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <p class="modal-body1"></p>
                <p class="modal-body2"></p>




                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>









    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.js"></script>
</body>

</html>






























 {{!-- $("#imageBox").html("<img src=\"" + "/" + comp_id + ".jpeg" + "\">");
                $("#imageBox1").html("<img src=\"" + "/" + comp_id + ".jpeg" + "\">");
                $("#imageBox2").html("<img src=\"" + "/" + comp_id + ".jpeg" + "\">"); --}}












                <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <!--########################### NAVBAR ################################-->
    <!--########################### NAVBAR ################################-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">

            <h4>E-BUDDY</h4>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="/">COMPLAINT</a>
                    </li>
                    {{!-- <li class="nav-item">
                        <a class="nav-link active " href="/nodal">NODAL</a>
                    </li> --}}

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle " href="/login" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            LOGIN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="/nodalui">NODAL</a></li>
                            <li><a class="dropdown-item " href="/aadharui">E-AADHAR</a></li>
                            <li><a class="dropdown-item " href="/bankui">BANK</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <div class="container mt-4">

        {{!-- <div class="jumbotron">
            <h1 class="display-4">WELCOME TO E-BUDDY</h1>
            <p class="lead">This is a complaint website .which recevice your complaint and take step to clear it with
                two weeks </p>
            <hr class="my-4">
            <p>Use this website to clear your problems around you </p>

        </div> --}}


        <!-- ################################ REGISTER FORM ##################################-->
        <p id="aadhar_para"></p>
        <div id="aadhar_form" class="container mt-4 ">
            <div class="col-md-12 offset-md-0 form" style=" width: 80;">
                <div class="card-header"> Aadhar Form </div>
                <div class="card-body">

                    <form id="mainForm" class="row g-3" action="" method="POST">
                        <div class="col-md-12">
                            <label for="comp_id">comp_id</label>
                            <input type="text" class="form-control" id="comp_id" name="comp_id">

                        </div>
                        <div class="col-md-12">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name">

                        </div>
                        <div class="col-md-12">
                            <label for="text">Parent/Guardian Name</label>
                            <input type="text" class="form-control" id="Fname" name="Fname">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" name="dob">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Age</label>
                            <input type="number" class="form-control" id="age" name="age">
                        </div>
                        <div class="col-md-12">
                            <label for="text">Description</label>
                            <input type="text" class="form-control" id="description" name="description">
                        </div>
                        <label for="text">Gender</label>
                        <div class="form-group">
                            &nbsp;&nbsp;
                            <input type="radio" name="gender" id="male">
                            &nbsp;
                            <label for="text">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender" id="female">&nbsp;
                            <label for="text">Female</label>

                        </div>
                        <div class="col-md-6">
                            <label for="text">Address</label>
                            <input type="text" class="form-control" id="address" name="address">
                        </div>

                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select class="form-control" id="state" name="state">
                                <option value="SelectState">Select State</option>
                                <option value="Andra Pradesh">Andra Pradesh</option>
                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                <option value="Assam">Assam</option>
                                <option value="Bihar">Bihar</option>
                                <option value="Chhattisgarh">Chhattisgarh</option>
                                <option value="Goa">Goa</option>
                                <option value="Gujarat">Gujarat</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                <option value="Jharkhand">Jharkhand</option>
                                <option value="Karnataka">Karnataka</option>
                                <option value="Kerala">Kerala</option>
                                <option value="Madya Pradesh">Madya Pradesh</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Manipur">Manipur</option>
                                <option value="Meghalaya">Meghalaya</option>
                                <option value="Mizoram">Mizoram</option>
                                <option value="Nagaland">Nagaland</option>
                                <option value="Orissa">Orissa</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Rajasthan">Rajasthan</option>
                                <option value="Sikkim">Sikkim</option>
                                <option value="Tamil Nadu">Tamil Nadu</option>
                                <option value="Telangana">Telangana</option>
                                <option value="Tripura">Tripura</option>
                                <option value="Uttaranchal">Uttaranchal</option>
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="West Bengal">West Bengal</option>
                                <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                <option value="Chandigarh">Chandigarh</option>
                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                <option value="Daman and Diu">Daman and Diu</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Lakshadeep">Lakshadeep</option>
                                <option value="Pondicherry">Pondicherry</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputDistrict">District</label>
                            <select class="form-control" id="district" name="district">
                                <option value="">-- select District -- </option>
                            </select>
                        </div>

                        {{!-- <div class="col-md-6">
                            <label for="text">District</label>
                            <input type="text" class="form-control" id="district" name="district">
                        </div> --}}
                        <br>
                        <div class="col-md-5"></div>
                        <div class="col-md-6">

                            <button type="submit" onclick="hide_aadhar_form();" class="btn btn-primary">get
                                Aadhar</button>



                        </div>
                    </form>
                </div>


            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script>
        var AndraPradesh = ["Anantapur", "Chittoor", "East Godavari", "Guntur", "Kadapa", "Krishna", "Kurnool", "Prakasam", "Nellore", "Srikakulam", "Visakhapatnam", "Vizianagaram", "West Godavari"];
        var ArunachalPradesh = ["Anjaw", "Changlang", "Dibang Valley", "East Kameng", "East Siang", "Kra Daadi", "Kurung Kumey", "Lohit", "Longding", "Lower Dibang Valley", "Lower Subansiri", "Namsai", "Papum Pare", "Siang", "Tawang", "Tirap", "Upper Siang", "Upper Subansiri", "West Kameng", "West Siang", "Itanagar"];
        var Assam = ["Baksa", "Barpeta", "Biswanath", "Bongaigaon", "Cachar", "Charaideo", "Chirang", "Darrang", "Dhemaji", "Dhubri", "Dibrugarh", "Goalpara", "Golaghat", "Hailakandi", "Hojai", "Jorhat", "Kamrup Metropolitan", "Kamrup (Rural)", "Karbi Anglong", "Karimganj", "Kokrajhar", "Lakhimpur", "Majuli", "Morigaon", "Nagaon", "Nalbari", "Dima Hasao", "Sivasagar", "Sonitpur", "South Salmara Mankachar", "Tinsukia", "Udalguri", "West Karbi Anglong"];
        var Bihar = ["Araria", "Arwal", "Aurangabad", "Banka", "Begusarai", "Bhagalpur", "Bhojpur", "Buxar", "Darbhanga", "East Champaran", "Gaya", "Gopalganj", "Jamui", "Jehanabad", "Kaimur", "Katihar", "Khagaria", "Kishanganj", "Lakhisarai", "Madhepura", "Madhubani", "Munger", "Muzaffarpur", "Nalanda", "Nawada", "Patna", "Purnia", "Rohtas", "Saharsa", "Samastipur", "Saran", "Sheikhpura", "Sheohar", "Sitamarhi", "Siwan", "Supaul", "Vaishali", "West Champaran"];
        var Chhattisgarh = ["Balod", "Baloda Bazar", "Balrampur", "Bastar", "Bemetara", "Bijapur", "Bilaspur", "Dantewada", "Dhamtari", "Durg", "Gariaband", "Janjgir Champa", "Jashpur", "Kabirdham", "Kanker", "Kondagaon", "Korba", "Koriya", "Mahasamund", "Mungeli", "Narayanpur", "Raigarh", "Raipur", "Rajnandgaon", "Sukma", "Surajpur", "Surguja"];
        var Goa = ["North Goa", "South Goa"];
        var Gujarat = ["Ahmedabad", "Amreli", "Anand", "Aravalli", "Banaskantha", "Bharuch", "Bhavnagar", "Botad", "Chhota Udaipur", "Dahod", "Dang", "Devbhoomi Dwarka", "Gandhinagar", "Gir Somnath", "Jamnagar", "Junagadh", "Kheda", "Kutch", "Mahisagar", "Mehsana", "Morbi", "Narmada", "Navsari", "Panchmahal", "Patan", "Porbandar", "Rajkot", "Sabarkantha", "Surat", "Surendranagar", "Tapi", "Vadodara", "Valsad"];
        var Haryana = ["Ambala", "Bhiwani", "Charkhi Dadri", "Faridabad", "Fatehabad", "Gurugram", "Hisar", "Jhajjar", "Jind", "Kaithal", "Karnal", "Kurukshetra", "Mahendragarh", "Mewat", "Palwal", "Panchkula", "Panipat", "Rewari", "Rohtak", "Sirsa", "Sonipat", "Yamunanagar"];
        var HimachalPradesh = ["Bilaspur", "Chamba", "Hamirpur", "Kangra", "Kinnaur", "Kullu", "Lahaul Spiti", "Mandi", "Shimla", "Sirmaur", "Solan", "Una"];
        var JammuKashmir = ["Anantnag", "Bandipora", "Baramulla", "Budgam", "Doda", "Ganderbal", "Jammu", "Kargil", "Kathua", "Kishtwar", "Kulgam", "Kupwara", "Leh", "Poonch", "Pulwama", "Rajouri", "Ramban", "Reasi", "Samba", "Shopian", "Srinagar", "Udhampur"];
        var Jharkhand = ["Bokaro", "Chatra", "Deoghar", "Dhanbad", "Dumka", "East Singhbhum", "Garhwa", "Giridih", "Godda", "Gumla", "Hazaribagh", "Jamtara", "Khunti", "Koderma", "Latehar", "Lohardaga", "Pakur", "Palamu", "Ramgarh", "Ranchi", "Sahebganj", "Seraikela Kharsawan", "Simdega", "West Singhbhum"];
        var Karnataka = ["Bagalkot", "Bangalore Rural", "Bangalore Urban", "Belgaum", "Bellary", "Bidar", "Vijayapura", "Chamarajanagar", "Chikkaballapur", "Chikkamagaluru", "Chitradurga", "Dakshina Kannada", "Davanagere", "Dharwad", "Gadag", "Gulbarga", "Hassan", "Haveri", "Kodagu", "Kolar", "Koppal", "Mandya", "Mysore", "Raichur", "Ramanagara", "Shimoga", "Tumkur", "Udupi", "Uttara Kannada", "Yadgir"];
        var Kerala = ["Alappuzha", "Ernakulam", "Idukki", "Kannur", "Kasaragod", "Kollam", "Kottayam", "Kozhikode", "Malappuram", "Palakkad", "Pathanamthitta", "Thiruvananthapuram", "Thrissur", "Wayanad"];
        var MadhyaPradesh = ["Agar Malwa", "Alirajpur", "Anuppur", "Ashoknagar", "Balaghat", "Barwani", "Betul", "Bhind", "Bhopal", "Burhanpur", "Chhatarpur", "Chhindwara", "Damoh", "Datia", "Dewas", "Dhar", "Dindori", "Guna", "Gwalior", "Harda", "Hoshangabad", "Indore", "Jabalpur", "Jhabua", "Katni", "Khandwa", "Khargone", "Mandla", "Mandsaur", "Morena", "Narsinghpur", "Neemuch", "Panna", "Raisen", "Rajgarh", "Ratlam", "Rewa", "Sagar", "Satna",
            "Sehore", "Seoni", "Shahdol", "Shajapur", "Sheopur", "Shivpuri", "Sidhi", "Singrauli", "Tikamgarh", "Ujjain", "Umaria", "Vidisha"];
        var Maharashtra = ["Ahmednagar", "Akola", "Amravati", "Aurangabad", "Beed", "Bhandara", "Buldhana", "Chandrapur", "Dhule", "Gadchiroli", "Gondia", "Hingoli", "Jalgaon", "Jalna", "Kolhapur", "Latur", "Mumbai City", "Mumbai Suburban", "Nagpur", "Nanded", "Nandurbar", "Nashik", "Osmanabad", "Palghar", "Parbhani", "Pune", "Raigad", "Ratnagiri", "Sangli", "Satara", "Sindhudurg", "Solapur", "Thane", "Wardha", "Washim", "Yavatmal"];
        var Manipur = ["Bishnupur", "Chandel", "Churachandpur", "Imphal East", "Imphal West", "Jiribam", "Kakching", "Kamjong", "Kangpokpi", "Noney", "Pherzawl", "Senapati", "Tamenglong", "Tengnoupal", "Thoubal", "Ukhrul"];
        var Meghalaya = ["East Garo Hills", "East Jaintia Hills", "East Khasi Hills", "North Garo Hills", "Ri Bhoi", "South Garo Hills", "South West Garo Hills", "South West Khasi Hills", "West Garo Hills", "West Jaintia Hills", "West Khasi Hills"];
        var Mizoram = ["Aizawl", "Champhai", "Kolasib", "Lawngtlai", "Lunglei", "Mamit", "Saiha", "Serchhip", "Aizawl", "Champhai", "Kolasib", "Lawngtlai", "Lunglei", "Mamit", "Saiha", "Serchhip"];
        var Nagaland = ["Dimapur", "Kiphire", "Kohima", "Longleng", "Mokokchung", "Mon", "Peren", "Phek", "Tuensang", "Wokha", "Zunheboto"];
        var Odisha = ["Angul", "Balangir", "Balasore", "Bargarh", "Bhadrak", "Boudh", "Cuttack", "Debagarh", "Dhenkanal", "Gajapati", "Ganjam", "Jagatsinghpur", "Jajpur", "Jharsuguda", "Kalahandi", "Kandhamal", "Kendrapara", "Kendujhar", "Khordha", "Koraput", "Malkangiri", "Mayurbhanj", "Nabarangpur", "Nayagarh", "Nuapada", "Puri", "Rayagada", "Sambalpur", "Subarnapur", "Sundergarh"];
        var Punjab = ["Amritsar", "Barnala", "Bathinda", "Faridkot", "Fatehgarh Sahib", "Fazilka", "Firozpur", "Gurdaspur", "Hoshiarpur", "Jalandhar", "Kapurthala", "Ludhiana", "Mansa", "Moga", "Mohali", "Muktsar", "Pathankot", "Patiala", "Rupnagar", "Sangrur", "Shaheed Bhagat Singh Nagar", "Tarn Taran"];
        var Rajasthan = ["Ajmer", "Alwar", "Banswara", "Baran", "Barmer", "Bharatpur", "Bhilwara", "Bikaner", "Bundi", "Chittorgarh", "Churu", "Dausa", "Dholpur", "Dungarpur", "Ganganagar", "Hanumangarh", "Jaipur", "Jaisalmer", "Jalore", "Jhalawar", "Jhunjhunu", "Jodhpur", "Karauli", "Kota", "Nagaur", "Pali", "Pratapgarh", "Rajsamand", "Sawai Madhopur", "Sikar", "Sirohi", "Tonk", "Udaipur"];
        var Sikkim = ["East Sikkim", "North Sikkim", "South Sikkim", "West Sikkim"];
        var TamilNadu = ["Ariyalur", "Chennai", "Coimbatore", "Cuddalore", "Dharmapuri", "Dindigul", "Erode", "Kanchipuram", "Kanyakumari", "Karur", "Krishnagiri", "Madurai", "Mayiladuthurai", "Nagapattinam", "Namakkal", "Nilgiris", "Perambalur", "Pudukkottai", "Ramanathapuram", "Salem", "Sivaganga", "Thanjavur", "Theni", "Thoothukudi", "Tiruchirappalli", "Tirunelveli", "Tiruppur", "Tiruvallur", "Tiruvannamalai", "Tiruvarur", "Vellore", "Viluppuram", "Virudhunagar"];
        var Telangana = ["Adilabad", "Bhadradri Kothagudem", "Hyderabad", "Jagtial", "Jangaon", "Jayashankar", "Jogulamba", "Kamareddy", "Karimnagar", "Khammam", "Komaram Bheem", "Mahabubabad", "Mahbubnagar", "Mancherial", "Medak", "Medchal", "Nagarkurnool", "Nalgonda", "Nirmal", "Nizamabad", "Peddapalli", "Rajanna Sircilla", "Ranga Reddy", "Sangareddy", "Siddipet", "Suryapet", "Vikarabad", "Wanaparthy", "Warangal Rural", "Warangal Urban", "Yadadri Bhuvanagiri"];
        var Tripura = ["Dhalai", "Gomati", "Khowai", "North Tripura", "Sepahijala", "South Tripura", "Unakoti", "West Tripura"];
        var UttarPradesh = ["Agra", "Aligarh", "Allahabad", "Ambedkar Nagar", "Amethi", "Amroha", "Auraiya", "Azamgarh", "Baghpat", "Bahraich", "Ballia", "Balrampur", "Banda", "Barabanki", "Bareilly", "Basti", "Bhadohi", "Bijnor", "Budaun", "Bulandshahr", "Chandauli", "Chitrakoot", "Deoria", "Etah", "Etawah", "Faizabad", "Farrukhabad", "Fatehpur", "Firozabad", "Gautam Buddha Nagar", "Ghaziabad", "Ghazipur", "Gonda", "Gorakhpur", "Hamirpur", "Hapur", "Hardoi", "Hathras", "Jalaun", "Jaunpur", "Jhansi", "Kannauj", "Kanpur Dehat", "Kanpur Nagar", "Kasganj", "Kaushambi", "Kheri", "Kushinagar", "Lalitpur", "Lucknow", "Maharajganj", "Mahoba", "Mainpuri", "Mathura", "Mau", "Meerut", "Mirzapur", "Moradabad", "Muzaffarnagar", "Pilibhit", "Pratapgarh", "Raebareli", "Rampur", "Saharanpur", "Sambhal", "Sant Kabir Nagar", "Shahjahanpur", "Shamli", "Shravasti", "Siddharthnagar", "Sitapur", "Sonbhadra", "Sultanpur", "Unnao", "Varanasi"];
        var Uttarakhand = ["Almora", "Bageshwar", "Chamoli", "Champawat", "Dehradun", "Haridwar", "Nainital", "Pauri", "Pithoragarh", "Rudraprayag", "Tehri", "Udham Singh Nagar", "Uttarkashi"];
        var WestBengal = ["Alipurduar", "Bankura", "Birbhum", "Cooch Behar", "Dakshin Dinajpur", "Darjeeling", "Hooghly", "Howrah", "Jalpaiguri", "Jhargram", "Kalimpong", "Kolkata", "Malda", "Murshidabad", "Nadia", "North 24 Parganas", "Paschim Bardhaman", "Paschim Medinipur", "Purba Bardhaman", "Purba Medinipur", "Purulia", "South 24 Parganas", "Uttar Dinajpur"];
        var AndamanNicobar = ["Nicobar", "North Middle Andaman", "South Andaman"];
        var Chandigarh = ["Chandigarh"];
        var DadraHaveli = ["Dadra Nagar Haveli"];
        var DamanDiu = ["Daman", "Diu"];
        var Delhi = ["Central Delhi", "East Delhi", "New Delhi", "North Delhi", "North East Delhi", "North West Delhi", "Shahdara", "South Delhi", "South East Delhi", "South West Delhi", "West Delhi"];
        var Lakshadweep = ["Lakshadweep"];
        var Puducherry = ["Karaikal", "Mahe", "Puducherry", "Yanam"];


        $("#state").change(function () {
            var StateSelected = $(this).val();
            var optionsList;
            var htmlString = "";

            switch (StateSelected) {
                case "Andra Pradesh":
                    optionsList = AndraPradesh;
                    break;
                case "Arunachal Pradesh":
                    optionsList = ArunachalPradesh;
                    break;
                case "Assam":
                    optionsList = Assam;
                    break;
                case "Bihar":
                    optionsList = Bihar;
                    break;
                case "Chhattisgarh":
                    optionsList = Chhattisgarh;
                    break;
                case "Goa":
                    optionsList = Goa;
                    break;
                case "Gujarat":
                    optionsList = Gujarat;
                    break;
                case "Haryana":
                    optionsList = Haryana;
                    break;
                case "Himachal Pradesh":
                    optionsList = HimachalPradesh;
                    break;
                case "Jammu and Kashmir":
                    optionsList = JammuKashmir;
                    break;
                case "Jharkhand":
                    optionsList = Jharkhand;
                    break;
                case "Karnataka":
                    optionsList = Karnataka;
                    break;
                case "Kerala":
                    optionsList = Kerala;
                    break;
                case "Madya Pradesh":
                    optionsList = MadhyaPradesh;
                    break;
                case "Maharashtra":
                    optionsList = Maharashtra;
                    break;
                case "Manipur":
                    optionsList = Manipur;
                    break;
                case "Meghalaya":
                    optionsList = Meghalaya;
                    break;
                case "Mizoram":
                    optionsList = Mizoram;
                    break;
                case "Nagaland":
                    optionsList = Nagaland;
                    break;
                case "Orissa":
                    optionsList = Orissa;
                    break;
                case "Punjab":
                    optionsList = Punjab;
                    break;
                case "Rajasthan":
                    optionsList = Rajasthan;
                    break;
                case "Sikkim":
                    optionsList = Sikkim;
                    break;
                case "Tamil Nadu":
                    optionsList = TamilNadu;
                    break;
                case "Telangana":
                    optionsList = Telangana;
                    break;
                case "Tripura":
                    optionsList = Tripura;
                    break;
                case "Uttaranchal":
                    optionsList = Uttaranchal;
                    break;
                case "Uttar Pradesh":
                    optionsList = UttarPradesh;
                    break;
                case "West Bengal":
                    optionsList = WestBengal;
                    break;
                case "Andaman and Nicobar Islands":
                    optionsList = AndamanNicobar;
                    break;
                case "Chandigarh":
                    optionsList = Chandigarh;
                    break;
                case "Dadar and Nagar Haveli":
                    optionsList = DadraHaveli;
                    break;
                case "Daman and Diu":
                    optionsList = DamanDiu;
                    break;
                case "Delhi":
                    optionsList = Delhi;
                    break;
                case "Lakshadeep":
                    optionsList = Lakshadeep;
                    break;
                case "Pondicherry":
                    optionsList = Pondicherry;
                    break;
            }


            for (var i = 0; i < optionsList.length; i++) {
                htmlString = htmlString + "<option value='" + optionsList[i] + "'>" + optionsList[i] + "</option>";
            }
            $("#district").html(htmlString);

        });
    </script>



    <div class="container mt-4">

        {{!-- <div class="jumbotron">
            <h1 class="display-4">WELCOME TO E-BUDDY</h1>
            <p class="lead">This is a complaint website .which recevice your complaint and take step to clear it with
                two weeks </p>
            <hr class="my-4">
            <p>Use this website to clear your problems around you </p>

        </div> --}}


        <!-- ################################ REGISTER FORM ##################################-->
        <p id="bank_para"></p>
        <div id="bank_form" class="container mt-4 ">
            <div class="col-md-12 offset-md-0 form" style=" width: 80;">
                <div class="card-header"> Bank Form </div>
                <div class="card-body">

                    <form id="mainForm2" class="row g-3" action="" method="POST">
                        <div class="col-md-12">
                            <label for="comp_id1">comp_id</label>
                            <input type="text" class="form-control" id="comp_id1" name="comp_id">

                        </div>
                        <div class="col-md-12">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name1" name="name">

                        </div>
                        <div class="col-md-12">
                            <label for="text">Parent/Guardian Name</label>
                            <input type="text" class="form-control" id="Fname1" name="Fname">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Date of Birth</label>
                            <input type="date" class="form-control" id="dob1" name="dob">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Age</label>
                            <input type="number" class="form-control" id="age1" name="age">
                        </div>
                        <div class="col-md-12">
                            <label for="text">Description</label>
                            <input type="text" class="form-control" id="description1" name="description">
                        </div>
                        <label for="text">Gender</label>
                        <div class="form-group">
                            &nbsp;&nbsp;
                            <input type="radio" name="gender" id="male">
                            &nbsp;
                            <label for="text">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender" id="female">&nbsp;
                            <label for="text">Female</label>

                        </div>
                        <div class="col-md-6">
                            <label for="text">Address</label>
                            <input type="text" class="form-control" id="address1" name="address">
                        </div>
                        <div class="col-md-6">
                            <label for="text">state</label>
                            <input type="text" class="form-control" id="state1" name="state">
                        </div>
                        <div class="col-md-6">
                            <label for="text">District</label>
                            <input type="text" class="form-control" id="district1" name="district">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Aadhar Number</label>
                            <input type="number" class="form-control" id="aadhar1" name="aadhar">
                        </div>
                        <div class="col-md-6">
                            Aadhar Id proof
                            <input type="file" class="form-control" id="afile" name="afile">
                        </div>
                        {{!-- <div class="col-md-2">
                            <br>
                            <button type="button" class="btn btn-success" formaction="/auth/aadhar">Get Aadhar</button>
                        </div>

                        <div class="col-md-5">
                            <label for="text">Bank Account Number</label>
                            <input type="number" class="form-control" id="bnum" name="bnum">
                        </div>
                        <div class="col-md-5">
                            Bank proof
                            <input type="file" class="form-control" id="bfile" name="bfile">
                        </div>
                        <div class="col-md-2">
                            <br>
                            <button type="button" class="btn btn-success b1" id="b1">Get Bank</button>
                        </div> --}}
                        <br>
                        <div class="col-md-5"></div>
                        <div class="col-md-6">
                            <button type="submit" onclick="hide_bank_form()" class="btn btn-primary">get bank</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>


    </div>





    <div class="container mt-4">

        {{!-- <div class="jumbotron">
            <h1 class="display-4">WELCOME TO E-BUDDY</h1>
            <p class="lead">This is a complaint website .which recevice your complaint and take step to clear it with
                two weeks </p>
            <hr class="my-4">
            <p>Use this website to clear your problems around you </p>

        </div> --}}


        <!-- ################################ REGISTER FORM ##################################-->

        <div class="container mt-4 ">
            <div class="col-md-12 offset-md-0 form" style=" width: 80;">
                <div class="card-header"> NCLB Form </div>
                <div class="card-body">

                    <form id="mainForm3" class="row g-3" action="" method="POST">
                        <div class="col-md-12">
                            <label for="comp_id">comp_id</label>
                            <input type="text" class="form-control" id="comp_id2" name="comp_id">

                        </div>
                        <div class="col-md-12">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name2" name="name">

                        </div>
                        <div class="col-md-12">
                            <label for="text">Parent/Guardian Name</label>
                            <input type="text" class="form-control" id="Fname2" name="Fname">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Date of Birth</label>
                            <input type="date" class="form-control" id="dob2" name="dob">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Age</label>
                            <input type="number" class="form-control" id="age2" name="age">
                        </div>
                        <div class="col-md-12">
                            <label for="text">Description</label>
                            <input type="text" class="form-control" id="description2" name="description">
                        </div>
                        <label for="text">Gender</label>
                        <div class="form-group">
                            &nbsp;&nbsp;
                            <input type="radio" name="gender" id="male2">
                            &nbsp;
                            <label for="text">Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="gender" id="female2">&nbsp;
                            <label for="text">Female</label>

                        </div>
                        <div class="col-md-6">
                            <label for="text">Address</label>
                            <input type="text" class="form-control" id="address2" name="address">
                        </div>
                        <div class="col-md-6">
                            <label for="text">state</label>
                            <input type="text" class="form-control" id="state2" name="state">
                        </div>
                        <div class="col-md-6">
                            <label for="text">District</label>
                            <input type="text" class="form-control" id="district2" name="district">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Aadhar Number</label>
                            <input type="number" class="form-control" id="aadhar2" name="aadhar">
                        </div>
                        <div class="col-md-6">
                            Aadhar Id proof
                            <input type="file" class="form-control" id="afile" name="afile">
                        </div>
                        <div class="col-md-6">
                            <label for="text">Bank Account Number</label>
                            <input type="number" class="form-control" id="bank2" name="bank">
                        </div>
                        <div class="col-md-6">
                            Bank proof
                            <input type="file" class="form-control" id="bfile" name="bfile">
                        </div>
                        <br>
                        <div class="col-md-5"></div>
                        <div class="col-md-6">
                            <button type="submit" class="btn btn-primary">SUBMIT</button>
                        </div>
                    </form>
                </div>


            </div>
        </div>

    </div>


    <script>
        $("#mainForm").submit(function (event) {
            event.preventDefault();
            const formData = new URLSearchParams(new FormData(this));
            fetch("/auth/aadhar",
                {
                    method: 'POST',
                    mode: 'same-origin',
                    credentials: 'same-origin',
                    body: formData
                })
                .then(function (response) {
                    console(response)
                }).then(function (text) {
                    //text is the server's response
                });
        });

        $("#mainForm2").submit(function (event) {
            event.preventDefault();
            const formData = new URLSearchParams(new FormData(this));
            fetch("/auth/bank",
                {
                    method: 'POST',
                    mode: 'same-origin',
                    credentials: 'same-origin',
                    body: formData
                })
                .then(function (response) {
                    console(response)
                }).then(function (text) {
                    //text is the server's response
                });
        });

        $("#mainForm3").submit(function (event) {
            event.preventDefault();
            const formData = new URLSearchParams(new FormData(this));
            fetch("/auth/nclb",
                {
                    method: 'POST',
                    mode: 'same-origin',
                    credentials: 'same-origin',
                    body: formData
                })
                .then(function (response) {
                    console(response)
                }).then(function (text) {
                    //text is the server's response
                });
        });


        function hide_aadhar_form() {
            console.log("in aadhar hide")
            $("#aadhar_form").hide();
            $("#aadhar_para").html('AADHAR FORM ALREADY SUBMITED');
        }

        function hide_bank_form() {
            console.log("in aadhar hide")
            $("#bank_form").hide();
            $("#bank_para").html('BANK FORM ALREADY SUBMITED');
        }



        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const comp_id = urlParams.get('comp_id')
        const comp_id1 = urlParams.get('comp_id')
        console.log(comp_id);
        console.log(comp_id1);
        document.getElementById('comp_id1').value = comp_id;
        document.getElementById('comp_id').value = comp_id;
        //  $('#comp_id1').val(comp_id1)



        hideaadhar()

        function hideaadhar() {
            var path = `/auth/aadharhide`

            $.ajax({
                url: path,
                data: { comp_id: comp_id },
                type: "POST",
                success: function (data, status) {
                    console.log(data.length)
                    console.log(data)
                    if (data.length > 0) {
                        console.log("in aadhar hide")
                        $("#aadhar_form").hide();
                        $("#aadhar_para").html('AADHAR FORM ALREADY SUBMITED');
                    }
                }
            });
        }
        // window.location.reload()
        hidebank()

        function hidebank() {
            var path = `/auth/bankhide`

            $.ajax({
                url: path,
                data: { comp_id1: comp_id1 },
                type: "POST",
                success: function (data, status) {
                    console.log(data)
                    console.log(data.length)
                    if (data.length > 0) {
                        $("#bank_form").hide();
                        $("#bank_para").html('BANK FORM ALREADY SUBMITED');


                    }


                }
            });
        }





        fetch_bankdata()

        function fetch_bankdata() {
            var path = `/auth/fetchbankdata`

            $.ajax({
                url: path,
                data: { comp_id: comp_id },
                type: "POST",
                success: function (data, status) {
                    console.log(data)
                    console.log(data.length)
                    if (data.length > 0) {
                        console.log("llllll")
                        // var name=data[0].name
                        $('#comp_id1').val(data[0].comp_id)
                        $('#name1').val(data[0].name)
                        $('#Fname1').val(data[0].Fname)
                        $('#state1').val(data[0].state)
                        // $('#dob2').val(data[0].dob)
                        $('#age1').val(data[0].age)
                        $('#address1').val(data[0].address)
                        $('#district1').val(data[0].district)
                        $('#description1').val(data[0].description)

                    }


                }
            });
        }





        fetch_nclbdata()

        function fetch_nclbdata() {
            var path = `/auth/fetchnclbdata`

            $.ajax({
                url: path,
                data: { comp_id: comp_id },
                type: "POST",
                success: function (data, status) {
                    console.log(data)
                    console.log(data.length)
                    if (data.length > 0) {
                        console.log("llllll")
                        // var name=data[0].name
                        $('#comp_id2').val(data[0].comp_id)
                        $('#name2').val(data[0].name)
                        $('#Fname2').val(data[0].Fname)
                        $('#state2').val(data[0].state)
                        // $('#dob2').val(data[0].dob)
                        $('#age2').val(data[0].age)
                        $('#address2').val(data[0].address)
                        $('#district2').val(data[0].district)
                        $('#description2').val(data[0].description)

                    }


                }
            });
        }




    </script>







    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>