//////////////////////// SERVER A PAGE USING EXPRESS //////////////////////////////////

const express= require("express")

const app=express()

app.get('/',(req,res)=>{
  res.send('<h1>ANNIYAN 2.O</h1>')
})


app.listen(5001,()=>{
    console.log("server listen on 5001")
})



//////////////////////////////// DB CONNECTION //////////////////////////////////////

const mysql = require("mysql")

const db=mysql.createConnection({
  host:"localhost",
  user:"root",
  password:'',
  database:"anniyan2o"
})

db.connect((error)=>{
  if(error){
    console.log(error)
  }else{
    console.log("Database connected")
  }

})

const publicDirectory = path.join(__dirname,'./../public')


app.use(express.static(publicDirectory))

app.set('view engine','hbs')












{{!-- $(document).ready(function () {
    get_user();
    });

    var path = "/display/itemReturnFromEmployee";
    var id, asset_code, sequence_no;

    $(function () {
    $("#itemDisplay").bootstrapTable({ search: true, data: [] });

    get_user();
    });
    function get_user() {
    $.ajax({
    url: path,
    type: "GET",
    success: function (data, status) {
    //console.log("test user="+JSON.stringify(data))
    let json = data;
    $("#itemDisplay").bootstrapTable("load", data);
    },
    });
    } --}}








      $(function () {
             console.log("working")
            $table.bootstrapTable({
                url: path,
                exportDataType: "all",
                exportTypes: ['excel'],
                pagination: true,
                search: true,
                columns: [
                    { field: 's_no' },
                    // { field: 'asset_type' },
                    { field: 'address' },
                    { field: 'city' },
                    { field: 'district' },
                    { field: 'pincode' },
                    // { field: 'invoice_receipt' },
                    { field: 'document' },
                ]
            })
        }) 




















     function operateFormatter(value, row, index) {

            return [

                '<button class="btn btn-sm btn-primary aadhar" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET INFO</button>',


            ].join('')

        }
        function operateFormatter1(value, row, index) {
            console.log(value)

            return [

                '<button class="btn btn-sm btn-primary bank" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET BANK</button>',


            ].join('')

        }


        window.operateEvents = {
            /* BUTTON EDIT EVENT */
            'click .aadhar': function (e, value, row, index) {
                var data = JSON.stringify(row);
                console.log("check document=" + data);
                //  window.location.href = `/insert/assetDetails?asset_id=${asset_id}`

            },
            'click .bank': function (e, value, row, index) {
                var data1 = JSON.stringify(row);
                console.log("check document=" + data1);
                //  window.location.href = `/insert/assetDetails?asset_id=${asset_id}`

            }
        }
















         <!--####################################### ADMINLOGIN FORM #################################################-->
    <div class="container mt-4 ">
        <div class="col-md-6 offset-md-3 form" style=" width: 30rem;">
            <div class="card-header"> NODAL </div>
            <div class="card-body">

                <form action="/auth/adminlogin" method="POST">

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>

                    <br>
                    <button type="submit" class="btn btn-primary">Admin login</button>
                </form>
            </div>


        </div>
    </div>



   '<button class="btn btn-sm btn-primary process" data-toggle="modal" href="javascript:void(0)" title="Progress">',
                '<i style="color:White;" class="fa fa-spinner"></i></button>&nbsp',
                '</a>',
                '<button class="btn btn-sm btn-success completed" data-toggle="modal" href="javascript:void(0)" title="Completed">',
                '<i style="color:White;" class="fa fa-check"></i></button>&nbsp',
                '</a>',































<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.css">
    <title>Document</title>
</head>

<body>
    <!--########################### NAVBAR ################################-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">

            <h4>E-BUDDY</h4>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="/">COMPLAINT</a>
                    </li>
                    {{!-- <li class="nav-item">
                        <a class="nav-link active " href="/nodal">NODAL</a>
                    </li> --}}

                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle " href="/login" id="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            LOGIN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item " href="/nodalui">NODAL</a></li>
                            <li><a class="dropdown-item " href="/aadharui">E-aadhar</a></li>
                            <li><a class="dropdown-item " href="/bankui">BANK</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="/nclbreg">NCLB</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {{!-- ################################## COMPLIANT TABLE FOR NODAL ##################################/* --}}








    <div class="col-md-12">

        <table id="nodal_table" data-show-refresh="true" data-auto-refresh="true" class="table table-bordered"
            data-pagination="true" data-sort-name="id">
            <thead>
                <tr>
                    <th data-field="s_no">S.No.</th>
                    <!-- <th data-field="asset_type">Asset Type</th> -->
                    <th data-field="address">ADDRESS</th>
                    <th data-field="city">CITY</th>
                    <th data-field="district">DISTRICT</th>
                    <th data-field="pincode">PINCODE</th>
                    <th data-field="verify">VERFIED</th>



                    <th data-field="document" data-formatter="operateFormatter" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        GET INFO</th>
                    <th data-field="bank_status">BANK STATUS</th>
                    <th data-field="aadhar_status">AADHAR STATUS</th>

                    <th data-field="document1" data-formatter="operateFormatter2" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        SCHEME</th>
                    <th data-field="sch_status" data-formatter="operateFormatter1" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        SCHEME STATUS
                    <th data-field="show_status"></th>
                    </th>
                    {{!-- <th data-field="document1" data-formatter="operateFormatter1" class="text-center"
                        data-events="operateEvents" data-sortable="true">
                        BANK</th> --}}

                </tr>
            </thead>

        </table>

    </div>


    </div>


    <!-- ################################### BOOTSTRAP TABLE #########################################-->


    <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.16.0/bootstrap-table.min.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    {{!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> --}}

    {{!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.6.2/core.min.js"></script> --}}





    {{!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    --}}


    {{!--
    <script src='http://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> --}}

    {{!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --}}



    {{!-- {{#if name}}
    <h4 class="alert alert-danger mt-4"></h4>
    {{/if}} --}}
    <form id="hideform" method="POST">


        <label for="district">Email</label>
        <input type="district" class="district" id="district" name="name" value={{district}}>


    </form>












    <script>

        function operateFormatter2(value, row, index) {

            return [
                `<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal" id="modal">
                 View Scheme
                 </button>`



            ].join('')

        }


        function operateFormatter1(value, row, index) {




            return [

                '<button class="btn btn-sm btn-danger set" href="javascript:void(0)" title="Accept">',
                '<i style="color:White" class="fa fa-hand-paper-o"></i></button>',
                '</a> ',
                '<button class="btn btn-sm btn-primary bet" data-toggle="modal" href="javascript:void(0)" title="Progress">',
                '<i style="color:White;" class="fa fa-spinner"></i></button>&nbsp',
                '</a>',
                '<button class="btn btn-sm btn-success get" data-toggle="modal" href="javascript:void(0)" title="Completed">',
                '<i style="color:White;" class="fa fa-check"></i></button>&nbsp',
                '</a>'

            ].join('')

        }

        function operateFormatter(value, row, index) {

            return [

                '<button class="btn btn-sm btn-primary getinfo" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET INFO</button>',



            ].join('   ')

        }


        window.operateEvents = {


            'click #modal': function (e, value, row, index) {
                var comp_id = row['comp_id'];
                console.log(comp_id)
                $(".modal-body1").html("SCHEME :" + row['scheme'])
                $(".modal-body2").html(" DESCRIPTION :" + row['description'])
            },


            /* BUTTON EDIT EVENT */
            'click .getinfo': function (e, value, row, index) {
                var comp_id = row['comp_id'];
                console.log(comp_id)
                var data = JSON.stringify(row);
                console.log("check document=" + data);
                window.location.href = `/getinfo?comp_id=${comp_id}`

            },
            'click .set': function (e, value, row, index) {
                var comp_id = row['comp_id'];

                //var comp_id = row['comp_id'];
                console.log(comp_id)
                //   console.log("check document=" + data);
                var path = `/auth/nclbstatus`

                $.ajax({
                    url: path,
                    data: { comp_id: comp_id },
                    type: "POST",
                    success: function (data, status) {
                        $('#nodal_table').bootstrapTable('refresh')
                        window.location.reload()
                    },
                });

            },


            'click .bet': function (e, value, row, index) {
                var comp_id = row['comp_id'];

                console.log(comp_id)

                //   console.log("check document=" + data);
                var path = `/auth/nclbstatus1`

                $.ajax({
                    url: path,
                    data: { comp_id: comp_id },
                    type: "POST",
                    success: function (data, status) {
                        $('#nodal_table').bootstrapTable('refresh')
                        window.location.reload()
                    },
                });



            },



            'click .get': function (e, value, row, index) {
                var comp_id = row['comp_id'];
                console.log(comp_id)
                //var comp_id = row['comp_id'];

                //   console.log("check document=" + data);
                var path = `/auth/nclbstatus2`

                $.ajax({
                    url: path,
                    data: { comp_id: comp_id },
                    type: "POST",
                    success: function (data, status) {
                        $('#nodal_table').bootstrapTable('refresh')
                        window.location.reload()
                    },
                });


            }


        }


        /*##################### LOAD DATA IN BOOTSTRAP TABLE ##########################*/
        var $table = $('#nodal_table');
        var district = $('#district').val()

        // var path = '/function/complaint';
        // var $name = {{ name }};


        $(document).ready(function () {
            get_user();
        });

        var path = "/auth/complaint";
        var district = $('#district').val()
        console.log(district);
        $(function () {
            $("#nodal_table").bootstrapTable({ search: true, data: [] });

            get_user();
        });
        function get_user() {
            console.log(district)
            $.ajax({
                url: path,
                data: { district: district },
                type: "POST",
                success: function (data, status) {
                    console.log("complaint=" + JSON.stringify(data))
                    let json = data;
                    $("#nodal_table").bootstrapTable("load", data);
                },
            });
        }
    </script>

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">SCHEME DETAILS</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <p class="modal-body1"></p>
                <p class="modal-body2"></p>




                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>









    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.js"></script>
</body>

</html>