//////////////////////// SERVER A PAGE USING EXPRESS //////////////////////////////////

const express= require("express")

const app=express()

app.get('/',(req,res)=>{
  res.send('<h1>ANNIYAN 2.O</h1>')
})


app.listen(5001,()=>{
    console.log("server listen on 5001")
})



//////////////////////////////// DB CONNECTION //////////////////////////////////////

const mysql = require("mysql")

const db=mysql.createConnection({
  host:"localhost",
  user:"root",
  password:'',
  database:"anniyan2o"
})

db.connect((error)=>{
  if(error){
    console.log(error)
  }else{
    console.log("Database connected")
  }

})

const publicDirectory = path.join(__dirname,'./../public')


app.use(express.static(publicDirectory))

app.set('view engine','hbs')












{{!-- $(document).ready(function () {
    get_user();
    });

    var path = "/display/itemReturnFromEmployee";
    var id, asset_code, sequence_no;

    $(function () {
    $("#itemDisplay").bootstrapTable({ search: true, data: [] });

    get_user();
    });
    function get_user() {
    $.ajax({
    url: path,
    type: "GET",
    success: function (data, status) {
    //console.log("test user="+JSON.stringify(data))
    let json = data;
    $("#itemDisplay").bootstrapTable("load", data);
    },
    });
    } --}}








      $(function () {
             console.log("working")
            $table.bootstrapTable({
                url: path,
                exportDataType: "all",
                exportTypes: ['excel'],
                pagination: true,
                search: true,
                columns: [
                    { field: 's_no' },
                    // { field: 'asset_type' },
                    { field: 'address' },
                    { field: 'city' },
                    { field: 'district' },
                    { field: 'pincode' },
                    // { field: 'invoice_receipt' },
                    { field: 'document' },
                ]
            })
        }) 




















     function operateFormatter(value, row, index) {

            return [

                '<button class="btn btn-sm btn-primary aadhar" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET INFO</button>',


            ].join('')

        }
        function operateFormatter1(value, row, index) {
            console.log(value)

            return [

                '<button class="btn btn-sm btn-primary bank" href="javascript:void(0)" title="Edit item">',
                '<i style="color:White" ></i>GET BANK</button>',


            ].join('')

        }


        window.operateEvents = {
            /* BUTTON EDIT EVENT */
            'click .aadhar': function (e, value, row, index) {
                var data = JSON.stringify(row);
                console.log("check document=" + data);
                //  window.location.href = `/insert/assetDetails?asset_id=${asset_id}`

            },
            'click .bank': function (e, value, row, index) {
                var data1 = JSON.stringify(row);
                console.log("check document=" + data1);
                //  window.location.href = `/insert/assetDetails?asset_id=${asset_id}`

            }
        }
















         <!--####################################### ADMINLOGIN FORM #################################################-->
    <div class="container mt-4 ">
        <div class="col-md-6 offset-md-3 form" style=" width: 30rem;">
            <div class="card-header"> NODAL </div>
            <div class="card-body">

                <form action="/auth/adminlogin" method="POST">

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>

                    <br>
                    <button type="submit" class="btn btn-primary">Admin login</button>
                </form>
            </div>


        </div>
    </div>

